<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="electronic.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <title>first page</title>
        <style>
            .top-right {
                position: absolute;
                top: 220px;
                right: 90px;
                font-size: 35px;
                color: bisque;
              }
        </style>
    </head>

<body style="background-color: rgb(215, 218, 220);">
    <div class="header">
        <a  class="logo" style="margin: 0px 751px 0px 100px ;">PIE - PRODUCT</a>
        <div class="header-right" style="margin-right:111.5px ;">
          <a href="laptop.html">Home</a>
          <a href="products.html">Products</a>
          <a href="contact.html">Contact</a>
          <a href="aboutUs.html">About</a>
        </div>
      </div>
      
      <div>
        <img src="LPTP-au.jpg" height="700px" width="99.8%">
        <div class="top-right">PIE - PRODUCT<br>
                              hardware world
        </div>
      </div>

      <div style="margin: 70px 100px 70px 100px ;">
        <div>
            <h1>PIE-PRODUCT</h1>
        </div>
        <div>
            <p>
                PIE-PRODUCT was established in April 2021 at surat, Gujrat.<B> PIE-PRODUCT</B> was formed by Mr. YASHVI GADHIYA who has been associated with the computer industry since 2021 & is actively
                engaged in the sales & service sectors of IT. Later in 2010, the company name changed to “ PIE-PRODUCT” with added sales division at Adyar, surat.<br>            
                PIE-PRODUCT, the world class laptop sales and service center, fully equipped with Hi-tech debugging tools and a huge team of highly qualified and trained engineers.<br>
                Now  PIE-PRODUCT is a well-known service provider and dealer in surat, Bhavnagar, ahmdabad, Mumbai and Pune that provides laptop sales, services and AMC of all major brands in 18 branches.
            </p>
            <p> 
                PIE-PRODUCT, the world class Desktop Laptop Printer sales and service center, fully equipped with Hi-tech debugging tools and a huge team of highly qualified and trained engineers. Pie-product is<br>
                a one stop shop for all your pc hardware and software servicing needs. We have dedicated team for servicing branded Laptops, smart watch , head-phone and camera.  PIE-PRODUCT is a wide network <br>
                and has branches all Metro cities in India. In surat we do Acer warranty support.
            </p>
            <p>
                <h3>Our Team</h3>
                Our portfolio of products covers the entire array of the information technology needs of customers from different segments of the industry.We are a total solution company offering customized solutions <br>
                as diverse as the unique needs of customers. Our product lines cover basic systems to integrated solutions, offering a complete choice for our esteemed and discerning clientele.We have modern facilities <br>
                in Service Center with highly experienced & skilled engineers for chip-level repairing of all Brand Desktop & Laptop. We work together with our customers for success.<br>
                we also sales various types of <b>watch,head-phone</b> & <b>cameras</b>.
            </p>
            <p>
                <h3>Key Strength</h3>
                Laptop Store is promoted by qualified & skilled technocrats who own a lineage of more than two decades experience in Sales, maintenance & support of hardware.The company is currently engaged in all<br>
                Business Segments like Sales & Service, Annual Maintenance Contract (AMC) & Chip Level Repair of Laptop, Desktop Computers & other Peripherals.Our Customer Assistance Cell with a well-defined<br>
                 hierarchy of professionals handle day to day management of customer calls, telephonic support on-site as well as for in-house repairs & added Sales in laptops. Now Laptop Store branches are more than<br>
                17 + all over India.
            </p>
            <P>
                <h3>Our Mission</h3>
                 Our Mission is to achieve consistent identity in the deliverance of highly qualified services and adding values to the clients through pro-activity, transparency in communication and on time deliverance of products through excellent performance.
                 We practice sustainability to safeguard our environment and maintain the highest levels of professionalism, honesty and trust in our relationship with clients & employees and affiliates. Also our main term is to raise the rate of Customer across India with our quality of services also expand.
            </P>
            <p>
                We are recognized as a prominent firm in this domain due to following features :<br>
                -Team of professionals<br>
                -Advanced infrastructure<br>
                -Affordabe prices<br>
                -Easy payment modes<br>
                -Strict adherence to quality norms<br>
                -Cusomization facility
            </p>
            </div>
        
      </div>
       

      <div class="footer">
        <footer>
        <div style="margin-top:100px; margin-bottom :70px">
            <center>
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">BOOK AN APPOINTMENT</h1>
            </center>
        </div>
        <div style="background-color:rgb(47, 47, 47); "><br><br>
            <table cellspacing="120px" cellpadding="20px" style="margin-left:150px ;">
                <tr class="td">
                    <td>
                        <h2 class="th">Shop the Site<br></h2><br>
                        <a href="watch.html">Watch</a> <br><br>
                        <a href="head-phone.html">head-phone</a><br><br>
                        <a href="camera.html">Camera</a><br><br>
                    </td>
    
                    <td>
                        <h2 class="th">Discover<br></h2><br>
                        <a href="products.html">Products</a><br><br>
                        <a href="aboutUs.html">About us</a><br><br>
                        <br><br>
                    </td>
    
                    <td>
                        <h2 class="th">Customer services</a><br></h2><br>
                        <a href="contact.html">Contact us</a><br><br>
                        <br><br>
                        <br><br>
                    </td>
                </tr>
            </table>
            <div style="margin: 0px 0px 0px 1150px ;">
                <i style="font-size:30px ; margin: 0px 30px 60px 30px ;" class="fa">&#xf232;</i>
                <i style="font-size:30px ;  margin: 0px 30px 60px 30px ;" class="fa">&#xf16d;</i>
                <i style="font-size:30px ;  margin: 0px 30px 60px 30px ;" class="fa">&#xf1a0;</i>
            </div>
        </div>
       </footer>
      </div>
    </body>
    </html>